info face="Calibri-Bold" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Calibri_BM_27.png"
chars count=190
char id=197 x=2 y=2 width=19 height=27 xoffset=-1 yoffset=-4 xadvance=16 page=0 chnl=0 letter="Å"
char id=253 x=23 y=2 width=16 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="ý"
char id=47 x=41 y=2 width=15 height=27 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="/"
char id=36 x=58 y=2 width=15 height=27 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="$"
char id=123 x=75 y=2 width=11 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=88 y=2 width=11 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="}"
char id=40 x=101 y=2 width=10 height=27 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=113 y=2 width=9 height=27 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=")"
char id=91 x=124 y=2 width=9 height=27 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=135 y=2 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="]"
char id=166 x=146 y=2 width=7 height=27 xoffset=4 yoffset=0 xadvance=13 page=0 chnl=0 letter="¦"
char id=124 x=155 y=2 width=6 height=27 xoffset=4 yoffset=0 xadvance=13 page=0 chnl=0 letter="|"
char id=210 x=163 y=2 width=20 height=26 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ò"
char id=211 x=185 y=2 width=20 height=26 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ó"
char id=212 x=207 y=2 width=20 height=26 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ô"
char id=213 x=229 y=2 width=20 height=26 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Õ"
char id=214 x=251 y=2 width=20 height=26 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ö"
char id=216 x=273 y=2 width=20 height=26 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ø"
char id=192 x=295 y=2 width=19 height=26 xoffset=-1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="À"
char id=193 x=316 y=2 width=19 height=26 xoffset=-1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Á"
char id=194 x=337 y=2 width=19 height=26 xoffset=-1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Â"
char id=195 x=358 y=2 width=19 height=26 xoffset=-1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Ã"
char id=196 x=379 y=2 width=19 height=26 xoffset=-1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Ä"
char id=209 x=400 y=2 width=17 height=26 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ñ"
char id=217 x=419 y=2 width=17 height=26 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ù"
char id=218 x=438 y=2 width=17 height=26 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ú"
char id=219 x=457 y=2 width=17 height=26 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Û"
char id=220 x=476 y=2 width=17 height=26 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ü"
char id=221 x=2 y=31 width=17 height=26 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="Ý"
char id=255 x=21 y=31 width=16 height=26 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="ÿ"
char id=92 x=39 y=31 width=15 height=26 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="\"
char id=254 x=56 y=31 width=15 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="þ"
char id=206 x=73 y=31 width=13 height=26 xoffset=-2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="Î"
char id=207 x=88 y=31 width=13 height=26 xoffset=-2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="Ï"
char id=106 x=103 y=31 width=10 height=26 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0 letter="j"
char id=204 x=115 y=31 width=10 height=26 xoffset=-2 yoffset=-3 xadvance=7 page=0 chnl=0 letter="Ì"
char id=205 x=127 y=31 width=9 height=26 xoffset=1 yoffset=-3 xadvance=7 page=0 chnl=0 letter="Í"
char id=64 x=138 y=31 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="@"
char id=199 x=164 y=31 width=16 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Ç"
char id=200 x=182 y=31 width=13 height=25 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="È"
char id=201 x=197 y=31 width=13 height=25 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="É"
char id=202 x=212 y=31 width=13 height=25 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="Ê"
char id=203 x=227 y=31 width=13 height=25 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="Ë"
char id=81 x=242 y=31 width=21 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Q"
char id=182 x=265 y=31 width=17 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="¶"
char id=167 x=284 y=31 width=15 height=24 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="§"
char id=169 x=301 y=31 width=22 height=23 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="©"
char id=223 x=325 y=31 width=16 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="ß"
char id=242 x=343 y=31 width=16 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ò"
char id=243 x=361 y=31 width=16 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ó"
char id=244 x=379 y=31 width=16 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ô"
char id=232 x=397 y=31 width=15 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="è"
char id=233 x=414 y=31 width=15 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="é"
char id=234 x=431 y=31 width=15 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="ê"
char id=224 x=448 y=31 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="à"
char id=225 x=464 y=31 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="á"
char id=226 x=480 y=31 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="â"
char id=229 x=496 y=31 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="å"
char id=249 x=2 y=59 width=14 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="ù"
char id=250 x=18 y=59 width=14 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="ú"
char id=251 x=34 y=59 width=14 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="û"
char id=102 x=50 y=59 width=12 height=23 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="f"
char id=238 x=64 y=59 width=12 height=23 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=0 letter="î"
char id=237 x=78 y=59 width=9 height=23 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="í"
char id=236 x=89 y=59 width=8 height=23 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="ì"
char id=37 x=99 y=59 width=21 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="%"
char id=38 x=122 y=59 width=21 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="&"
char id=190 x=145 y=59 width=21 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="¾"
char id=189 x=168 y=59 width=20 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="½"
char id=188 x=190 y=59 width=19 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="¼"
char id=245 x=211 y=59 width=16 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="õ"
char id=246 x=229 y=59 width=16 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="ö"
char id=98 x=247 y=59 width=15 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=264 y=59 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="d"
char id=235 x=281 y=59 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="ë"
char id=240 x=298 y=59 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="ð"
char id=104 x=315 y=59 width=14 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="h"
char id=107 x=331 y=59 width=14 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="k"
char id=63 x=347 y=59 width=14 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="?"
char id=227 x=363 y=59 width=14 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ã"
char id=228 x=379 y=59 width=14 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ä"
char id=241 x=395 y=59 width=14 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="ñ"
char id=252 x=411 y=59 width=14 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="ü"
char id=191 x=427 y=59 width=13 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="¿"
char id=239 x=442 y=59 width=12 height=22 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0 letter="ï"
char id=105 x=456 y=59 width=8 height=22 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="i"
char id=33 x=466 y=59 width=7 height=22 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=161 x=475 y=59 width=7 height=22 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="¡"
char id=108 x=484 y=59 width=6 height=22 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="l"
char id=87 x=2 y=84 width=27 height=21 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 letter="W"
char id=198 x=31 y=84 width=24 height=21 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=0 letter="Æ"
char id=77 x=57 y=84 width=23 height=21 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="M"
char id=79 x=82 y=84 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="O"
char id=65 x=104 y=84 width=19 height=21 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="A"
char id=86 x=125 y=84 width=19 height=21 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="V"
char id=71 x=146 y=84 width=18 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="G"
char id=88 x=166 y=84 width=18 height=21 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="X"
char id=72 x=186 y=84 width=17 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="H"
char id=78 x=205 y=84 width=17 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="N"
char id=84 x=224 y=84 width=17 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=243 y=84 width=17 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="U"
char id=89 x=262 y=84 width=17 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="Y"
char id=52 x=281 y=84 width=17 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="4"
char id=35 x=300 y=84 width=17 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="#"
char id=165 x=319 y=84 width=17 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="¥"
char id=181 x=338 y=84 width=17 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="µ"
char id=67 x=357 y=84 width=16 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="C"
char id=75 x=375 y=84 width=16 height=21 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="K"
char id=82 x=393 y=84 width=16 height=21 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="R"
char id=103 x=411 y=84 width=16 height=21 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="g"
char id=121 x=429 y=84 width=16 height=21 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="y"
char id=248 x=447 y=84 width=16 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="ø"
char id=80 x=465 y=84 width=15 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="P"
char id=112 x=482 y=84 width=15 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=2 y=107 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="q"
char id=51 x=19 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=36 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=53 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=70 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=87 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=104 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=121 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="0"
char id=222 x=138 y=107 width=15 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="Þ"
char id=83 x=155 y=107 width=14 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="S"
char id=70 x=171 y=107 width=13 height=21 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="F"
char id=162 x=186 y=107 width=13 height=21 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="¢"
char id=231 x=201 y=107 width=13 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="ç"
char id=74 x=216 y=107 width=11 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=73 x=229 y=107 width=7 height=21 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="I"
char id=208 x=238 y=107 width=20 height=20 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ð"
char id=68 x=260 y=107 width=17 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="D"
char id=66 x=279 y=107 width=16 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="B"
char id=90 x=297 y=107 width=15 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Z"
char id=50 x=314 y=107 width=15 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=163 x=331 y=107 width=15 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="£"
char id=49 x=348 y=107 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="1"
char id=69 x=364 y=107 width=13 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="E"
char id=76 x=379 y=107 width=13 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="L"
char id=116 x=394 y=107 width=12 height=20 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="t"
char id=177 x=408 y=107 width=15 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="±"
char id=59 x=425 y=107 width=8 height=19 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter=";"
char id=164 x=435 y=107 width=16 height=18 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="¤"
char id=247 x=453 y=107 width=16 height=18 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="÷"
char id=119 x=471 y=107 width=23 height=17 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="w"
char id=109 x=2 y=130 width=22 height=17 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="m"
char id=230 x=26 y=130 width=22 height=17 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="æ"
char id=111 x=50 y=130 width=16 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="o"
char id=118 x=68 y=130 width=16 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="v"
char id=101 x=86 y=130 width=15 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="e"
char id=120 x=103 y=130 width=15 height=17 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="x"
char id=97 x=120 y=130 width=14 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="a"
char id=110 x=136 y=130 width=14 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="n"
char id=117 x=152 y=130 width=14 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="u"
char id=99 x=168 y=130 width=13 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="c"
char id=115 x=183 y=130 width=12 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="s"
char id=114 x=197 y=130 width=11 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="r"
char id=60 x=210 y=130 width=15 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=227 y=130 width=15 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter=">"
char id=43 x=244 y=130 width=15 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="+"
char id=186 x=261 y=130 width=13 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="º"
char id=122 x=276 y=130 width=12 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="z"
char id=170 x=290 y=130 width=12 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="ª"
char id=58 x=304 y=130 width=7 height=16 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0 letter=":"
char id=171 x=313 y=130 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="«"
char id=187 x=330 y=130 width=15 height=15 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="»"
char id=94 x=347 y=130 width=16 height=14 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="^"
char id=174 x=365 y=130 width=15 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="®"
char id=215 x=382 y=130 width=15 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="×"
char id=42 x=399 y=130 width=13 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="*"
char id=178 x=414 y=130 width=11 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="²"
char id=179 x=427 y=130 width=11 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="³"
char id=185 x=440 y=130 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="¹"
char id=61 x=451 y=130 width=15 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="="
char id=34 x=468 y=130 width=11 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="""
char id=44 x=481 y=130 width=9 height=11 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=492 y=130 width=6 height=11 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="'"
char id=176 x=2 y=149 width=11 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="°"
char id=172 x=15 y=149 width=15 height=9 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="¬"
char id=126 x=32 y=149 width=15 height=8 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="~"
char id=96 x=49 y=149 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="`"
char id=180 x=60 y=149 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="´"
char id=184 x=71 y=149 width=9 height=8 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="¸"
char id=46 x=82 y=149 width=7 height=8 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0 letter="."
char id=183 x=91 y=149 width=7 height=8 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="·"
char id=168 x=100 y=149 width=12 height=7 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="¨"
char id=95 x=114 y=149 width=17 height=6 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0 letter="_"
char id=175 x=133 y=149 width=12 height=6 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="¯"
char id=45 x=147 y=149 width=10 height=6 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="-"
char id=173 x=159 y=149 width=10 height=6 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="­"
char id=32 x=235 y=149 width=0 height=0 xoffset=0 yoffset=140 xadvance=6 page=0 chnl=0 letter="space"
kernings count=551
kerning first=197 second=253 amount=-1
kerning first=197 second=221 amount=-2
kerning first=197 second=255 amount=-1
kerning first=197 second=63 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=121 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=210 second=198 amount=-1
kerning first=210 second=84 amount=-1
kerning first=212 second=74 amount=-2
kerning first=212 second=76 amount=-2
kerning first=216 second=197 amount=-1
kerning first=216 second=204 amount=-1
kerning first=216 second=74 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=216 amount=-1
kerning first=192 second=221 amount=-2
kerning first=192 second=255 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=182 amount=-1
kerning first=192 second=167 amount=-1
kerning first=192 second=63 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=121 amount=-1
kerning first=192 second=80 amount=-1
kerning first=192 second=222 amount=-1
kerning first=192 second=83 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=42 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=221 amount=-2
kerning first=193 second=255 amount=-1
kerning first=193 second=63 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=88 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=89 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=221 amount=-2
kerning first=194 second=255 amount=-1
kerning first=194 second=63 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=121 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=221 amount=-2
kerning first=195 second=255 amount=-1
kerning first=195 second=63 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=121 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=221 amount=-2
kerning first=196 second=255 amount=-1
kerning first=196 second=63 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=121 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=204 amount=-1
kerning first=221 second=74 amount=-1
kerning first=204 second=74 amount=-2
kerning first=204 second=76 amount=-2
kerning first=200 second=253 amount=-1
kerning first=200 second=255 amount=-1
kerning first=200 second=102 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=119 amount=-1
kerning first=200 second=118 amount=-1
kerning first=200 second=45 amount=-1
kerning first=200 second=173 amount=-1
kerning first=201 second=253 amount=-1
kerning first=201 second=255 amount=-1
kerning first=201 second=102 amount=-1
kerning first=201 second=121 amount=-1
kerning first=201 second=119 amount=-1
kerning first=201 second=118 amount=-1
kerning first=201 second=45 amount=-1
kerning first=201 second=173 amount=-1
kerning first=202 second=253 amount=-1
kerning first=202 second=255 amount=-1
kerning first=202 second=102 amount=-1
kerning first=202 second=121 amount=-1
kerning first=202 second=119 amount=-1
kerning first=202 second=118 amount=-1
kerning first=202 second=45 amount=-1
kerning first=202 second=173 amount=-1
kerning first=203 second=253 amount=-1
kerning first=203 second=255 amount=-1
kerning first=203 second=102 amount=-1
kerning first=203 second=121 amount=-1
kerning first=203 second=119 amount=-1
kerning first=203 second=118 amount=-1
kerning first=203 second=45 amount=-1
kerning first=203 second=173 amount=-1
kerning first=242 second=78 amount=-1
kerning first=242 second=75 amount=-1
kerning first=242 second=74 amount=-1
kerning first=242 second=76 amount=-1
kerning first=226 second=192 amount=-1
kerning first=226 second=199 amount=-1
kerning first=226 second=65 amount=-1
kerning first=226 second=68 amount=-1
kerning first=226 second=127 amount=-1
kerning first=226 second=128 amount=-1
kerning first=226 second=129 amount=-1
kerning first=226 second=130 amount=-1
kerning first=226 second=131 amount=-1
kerning first=226 second=132 amount=-1
kerning first=226 second=134 amount=-1
kerning first=226 second=135 amount=-1
kerning first=226 second=136 amount=-1
kerning first=226 second=137 amount=-1
kerning first=226 second=138 amount=-1
kerning first=226 second=139 amount=-1
kerning first=226 second=140 amount=-1
kerning first=226 second=141 amount=-1
kerning first=226 second=142 amount=-1
kerning first=226 second=143 amount=-1
kerning first=226 second=144 amount=-1
kerning first=226 second=145 amount=-1
kerning first=226 second=146 amount=-1
kerning first=226 second=147 amount=-1
kerning first=226 second=148 amount=-1
kerning first=226 second=149 amount=-1
kerning first=226 second=150 amount=-1
kerning first=226 second=151 amount=-1
kerning first=226 second=152 amount=-1
kerning first=226 second=153 amount=-1
kerning first=226 second=154 amount=-1
kerning first=226 second=156 amount=-1
kerning first=226 second=157 amount=-1
kerning first=226 second=158 amount=-1
kerning first=226 second=159 amount=-1
kerning first=226 second=160 amount=-1
kerning first=226 second=32 amount=-1
kerning first=245 second=195 amount=-1
kerning first=245 second=196 amount=-1
kerning first=98 second=192 amount=-1
kerning first=98 second=199 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=68 amount=-1
kerning first=98 second=127 amount=-1
kerning first=98 second=128 amount=-1
kerning first=98 second=129 amount=-1
kerning first=98 second=130 amount=-1
kerning first=98 second=131 amount=-1
kerning first=98 second=132 amount=-1
kerning first=98 second=134 amount=-1
kerning first=98 second=135 amount=-1
kerning first=98 second=136 amount=-1
kerning first=98 second=137 amount=-1
kerning first=98 second=138 amount=-1
kerning first=98 second=139 amount=-1
kerning first=98 second=140 amount=-1
kerning first=98 second=141 amount=-1
kerning first=98 second=142 amount=-1
kerning first=98 second=143 amount=-1
kerning first=98 second=144 amount=-1
kerning first=98 second=145 amount=-1
kerning first=98 second=146 amount=-1
kerning first=98 second=147 amount=-1
kerning first=98 second=148 amount=-1
kerning first=98 second=149 amount=-1
kerning first=98 second=150 amount=-1
kerning first=98 second=151 amount=-1
kerning first=98 second=152 amount=-1
kerning first=98 second=153 amount=-1
kerning first=98 second=154 amount=-1
kerning first=98 second=156 amount=-1
kerning first=98 second=157 amount=-1
kerning first=98 second=158 amount=-1
kerning first=98 second=159 amount=-1
kerning first=98 second=160 amount=-1
kerning first=98 second=32 amount=-1
kerning first=107 second=206 amount=-1
kerning first=107 second=207 amount=-1
kerning first=107 second=204 amount=-1
kerning first=107 second=205 amount=-1
kerning first=107 second=74 amount=-1
kerning first=63 second=192 amount=-1
kerning first=63 second=193 amount=-1
kerning first=63 second=194 amount=-1
kerning first=63 second=195 amount=-1
kerning first=63 second=196 amount=-1
kerning first=239 second=206 amount=-1
kerning first=239 second=207 amount=-1
kerning first=239 second=204 amount=-1
kerning first=239 second=205 amount=-1
kerning first=239 second=74 amount=-1
kerning first=198 second=253 amount=-1
kerning first=198 second=255 amount=-1
kerning first=198 second=102 amount=-1
kerning first=198 second=121 amount=-1
kerning first=198 second=119 amount=-1
kerning first=198 second=118 amount=-1
kerning first=198 second=45 amount=-1
kerning first=198 second=173 amount=-1
kerning first=77 second=74 amount=-2
kerning first=77 second=76 amount=-2
kerning first=79 second=221 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=221 amount=-2
kerning first=65 second=255 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=88 second=199 amount=-2
kerning first=88 second=198 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=68 amount=-2
kerning first=88 second=66 amount=-1
kerning first=72 second=197 amount=-1
kerning first=72 second=204 amount=-1
kerning first=72 second=74 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=204 amount=-1
kerning first=85 second=74 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=255 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=238 amount=1
kerning first=75 second=239 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=173 amount=-1
kerning first=54 second=127 amount=-2
kerning first=54 second=128 amount=-2
kerning first=54 second=129 amount=-2
kerning first=54 second=130 amount=-2
kerning first=54 second=131 amount=-2
kerning first=54 second=132 amount=-2
kerning first=54 second=134 amount=-2
kerning first=54 second=135 amount=-2
kerning first=54 second=136 amount=-2
kerning first=54 second=137 amount=-2
kerning first=54 second=138 amount=-2
kerning first=54 second=139 amount=-2
kerning first=54 second=140 amount=-2
kerning first=54 second=141 amount=-2
kerning first=54 second=142 amount=-2
kerning first=54 second=143 amount=-2
kerning first=54 second=144 amount=-2
kerning first=54 second=145 amount=-2
kerning first=54 second=146 amount=-2
kerning first=54 second=147 amount=-2
kerning first=54 second=148 amount=-2
kerning first=54 second=149 amount=-2
kerning first=54 second=150 amount=-2
kerning first=54 second=151 amount=-2
kerning first=54 second=152 amount=-2
kerning first=54 second=153 amount=-2
kerning first=54 second=154 amount=-2
kerning first=54 second=156 amount=-2
kerning first=54 second=157 amount=-2
kerning first=54 second=158 amount=-2
kerning first=54 second=159 amount=-2
kerning first=55 second=192 amount=-1
kerning first=55 second=193 amount=-1
kerning first=55 second=194 amount=-1
kerning first=55 second=195 amount=-1
kerning first=55 second=196 amount=-1
kerning first=56 second=192 amount=-2
kerning first=56 second=193 amount=-2
kerning first=56 second=65 amount=-2
kerning first=56 second=127 amount=-1
kerning first=56 second=128 amount=-1
kerning first=56 second=129 amount=-1
kerning first=56 second=130 amount=-1
kerning first=56 second=131 amount=-1
kerning first=56 second=132 amount=-1
kerning first=56 second=134 amount=-1
kerning first=56 second=135 amount=-1
kerning first=56 second=136 amount=-1
kerning first=56 second=137 amount=-1
kerning first=56 second=138 amount=-1
kerning first=56 second=139 amount=-1
kerning first=56 second=140 amount=-1
kerning first=56 second=141 amount=-1
kerning first=56 second=142 amount=-1
kerning first=56 second=143 amount=-1
kerning first=56 second=144 amount=-1
kerning first=56 second=145 amount=-1
kerning first=56 second=146 amount=-1
kerning first=56 second=147 amount=-1
kerning first=56 second=148 amount=-1
kerning first=56 second=149 amount=-1
kerning first=56 second=150 amount=-1
kerning first=56 second=151 amount=-1
kerning first=56 second=152 amount=-1
kerning first=56 second=153 amount=-1
kerning first=56 second=154 amount=-1
kerning first=56 second=156 amount=-1
kerning first=56 second=157 amount=-1
kerning first=56 second=158 amount=-1
kerning first=56 second=159 amount=-1
kerning first=56 second=160 amount=-2
kerning first=56 second=32 amount=-2
kerning first=222 second=74 amount=-2
kerning first=222 second=76 amount=-2
kerning first=83 second=197 amount=-1
kerning first=83 second=204 amount=-1
kerning first=83 second=74 amount=-1
kerning first=70 second=197 amount=-2
kerning first=70 second=47 amount=-1
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=230 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=74 second=197 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=76 amount=-2
kerning first=208 second=197 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=221 amount=-1
kerning first=208 second=198 amount=-1
kerning first=208 second=65 amount=-1
kerning first=208 second=88 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=44 amount=-1
kerning first=208 second=46 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=221 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=66 second=221 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=69 second=253 amount=-1
kerning first=69 second=255 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=173 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=255 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=198 amount=1
kerning first=76 second=86 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=183 amount=-1
kerning first=116 second=127 amount=-2
kerning first=116 second=128 amount=-2
kerning first=116 second=129 amount=-2
kerning first=116 second=130 amount=-2
kerning first=116 second=131 amount=-2
kerning first=116 second=132 amount=-2
kerning first=116 second=134 amount=-2
kerning first=116 second=135 amount=-2
kerning first=116 second=136 amount=-2
kerning first=116 second=137 amount=-2
kerning first=116 second=138 amount=-2
kerning first=116 second=139 amount=-2
kerning first=116 second=140 amount=-2
kerning first=116 second=141 amount=-2
kerning first=116 second=142 amount=-2
kerning first=116 second=143 amount=-2
kerning first=116 second=144 amount=-2
kerning first=116 second=145 amount=-2
kerning first=116 second=146 amount=-2
kerning first=116 second=147 amount=-2
kerning first=116 second=148 amount=-2
kerning first=116 second=149 amount=-2
kerning first=116 second=150 amount=-2
kerning first=116 second=151 amount=-2
kerning first=116 second=152 amount=-2
kerning first=116 second=153 amount=-2
kerning first=116 second=154 amount=-2
kerning first=116 second=156 amount=-2
kerning first=116 second=157 amount=-2
kerning first=116 second=158 amount=-2
kerning first=116 second=159 amount=-2
kerning first=109 second=197 amount=-1
kerning first=109 second=202 amount=-1
kerning first=109 second=208 amount=-1
kerning first=111 second=192 amount=-1
kerning first=111 second=65 amount=-2
kerning first=111 second=127 amount=-2
kerning first=111 second=128 amount=-2
kerning first=111 second=129 amount=-2
kerning first=111 second=130 amount=-2
kerning first=111 second=131 amount=-2
kerning first=111 second=132 amount=-2
kerning first=111 second=134 amount=-2
kerning first=111 second=135 amount=-2
kerning first=111 second=136 amount=-2
kerning first=111 second=137 amount=-2
kerning first=111 second=138 amount=-2
kerning first=111 second=139 amount=-2
kerning first=111 second=140 amount=-2
kerning first=111 second=141 amount=-2
kerning first=111 second=142 amount=-2
kerning first=111 second=143 amount=-2
kerning first=111 second=144 amount=-2
kerning first=111 second=145 amount=-2
kerning first=111 second=146 amount=-2
kerning first=111 second=147 amount=-2
kerning first=111 second=148 amount=-2
kerning first=111 second=149 amount=-2
kerning first=111 second=150 amount=-2
kerning first=111 second=151 amount=-2
kerning first=111 second=152 amount=-2
kerning first=111 second=153 amount=-2
kerning first=111 second=154 amount=-2
kerning first=111 second=156 amount=-2
kerning first=111 second=157 amount=-2
kerning first=111 second=158 amount=-2
kerning first=111 second=159 amount=-2
kerning first=111 second=160 amount=-2
kerning first=111 second=32 amount=-2
kerning first=110 second=206 amount=-1
kerning first=110 second=207 amount=-1
kerning first=110 second=204 amount=-1
kerning first=110 second=205 amount=-1
kerning first=110 second=74 amount=-1
kerning first=43 second=195 amount=-2
kerning first=43 second=196 amount=-1
kerning first=42 second=127 amount=-2
kerning first=42 second=128 amount=-2
kerning first=42 second=129 amount=-2
kerning first=42 second=130 amount=-2
kerning first=42 second=131 amount=-2
kerning first=42 second=132 amount=-2
kerning first=42 second=134 amount=-2
kerning first=42 second=135 amount=-2
kerning first=42 second=136 amount=-2
kerning first=42 second=137 amount=-2
kerning first=42 second=138 amount=-2
kerning first=42 second=139 amount=-2
kerning first=42 second=140 amount=-2
kerning first=42 second=141 amount=-2
kerning first=42 second=142 amount=-2
kerning first=42 second=143 amount=-2
kerning first=42 second=144 amount=-2
kerning first=42 second=145 amount=-2
kerning first=42 second=146 amount=-2
kerning first=42 second=147 amount=-2
kerning first=42 second=148 amount=-2
kerning first=42 second=149 amount=-2
kerning first=42 second=150 amount=-2
kerning first=42 second=151 amount=-2
kerning first=42 second=152 amount=-2
kerning first=42 second=153 amount=-2
kerning first=42 second=154 amount=-2
kerning first=42 second=156 amount=-2
kerning first=42 second=157 amount=-2
kerning first=42 second=158 amount=-2
kerning first=42 second=159 amount=-2
kerning first=160 second=216 amount=-2
kerning first=160 second=81 amount=-2
kerning first=160 second=80 amount=-2
kerning first=160 second=222 amount=-2
kerning first=32 second=216 amount=-2
kerning first=32 second=81 amount=-2
kerning first=32 second=80 amount=-2
kerning first=32 second=222 amount=-2
