info face="Calibri-Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=97 base=60 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Calibri_BM_40-hd.png"
chars count=11
char id=56 x=2 y=2 width=43 height=61 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="8"
char id=48 x=47 y=2 width=43 height=61 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="0"
char id=54 x=92 y=2 width=42 height=61 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=0 letter="6"
char id=57 x=136 y=2 width=42 height=61 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="9"
char id=51 x=180 y=2 width=41 height=61 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=2 y=65 width=44 height=60 xoffset=-1 yoffset=7 xadvance=41 page=0 chnl=0 letter="4"
char id=50 x=48 y=65 width=41 height=60 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=0 letter="2"
char id=55 x=91 y=65 width=41 height=60 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=0 letter="7"
char id=53 x=134 y=65 width=40 height=60 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=0 letter="5"
char id=49 x=176 y=65 width=38 height=59 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0 letter="1"
char id=32 x=216 y=65 width=0 height=0 xoffset=0 yoffset=180 xadvance=18 page=0 chnl=0 letter="space"
kernings count=2
kerning first=56 second=32 amount=-7
kerning first=55 second=32 amount=-1
